[Desktop Entry]
Type=Service
Icon=kup

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_kup

X-KDE-PluginInfo-Author=Simon Persson
X-KDE-PluginInfo-Email=simon.persson@mykolab.com
X-KDE-PluginInfo-Name=backups
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://invent.kde.org/system/kup
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Name=Backups
Name[ar]=النسخ الاحتياطية
Name[ca]=Còpies de seguretat
Name[ca@valencia]=Còpies de seguretat
Name[cs]=Zálohy
Name[de]=Sicherungen
Name[en_GB]=Backups
Name[es]=Copias de seguridad
Name[et]=Varukoopiad
Name[eu]=Babes-kopiak
Name[fi]=Varmuuskopiot
Name[fr]=Sauvegardes
Name[hu]=Biztonsági másolatok
Name[it]=Copie di sicurezza
Name[ko]=백업
Name[nl]=Back-ups
Name[pl]=Kopie zapasowe
Name[pt]=Cópias de Segurança
Name[pt_BR]=Backups
Name[sk]=Zálohy
Name[sl]=Varnostne kopije
Name[sv]=Säkerhetskopior
Name[uk]=Резервні копії
Name[x-test]=xxBackupsxx
Name[zh_CN]=备份
Name[zh_TW]=備份
Comment=Status of backup plans
Comment[ar]=حالة خطة النسخ الاحتياطي
Comment[ca]=Estat dels plans per a còpia de seguretat
Comment[ca@valencia]=Estat dels plans per a còpia de seguretat
Comment[de]=Status der Sicherungspläne
Comment[en_GB]=Status of backup plans
Comment[es]=Estado de la planificación de copias de seguridad
Comment[et]=Varukoopiakavade olek
Comment[eu]=Babes-kopia egitasmoen egoera
Comment[fi]=Varmuuskopiointisuunnitelmien tila
Comment[fr]=État des plans de sauvegarde
Comment[hu]=A biztonságimásolat-tervek állapota
Comment[it]=Stato dei piani di copia di sicurezza
Comment[ko]=백업 계획 상태
Comment[nl]=Status van back-up-plannen
Comment[pl]=Stan planów kopii zapasowej
Comment[pt]=Estado dos planos de cópias de segurança
Comment[pt_BR]=Status dos planos de backup
Comment[sl]=Stanje plana izdelav varnostnih kopij
Comment[sv]=Säkerhetskopieringsplanernas status
Comment[uk]=Стан планів резервного копіювання
Comment[x-test]=xxStatus of backup plansxx
Comment[zh_CN]=备份计划状态
Comment[zh_TW]=備份計畫狀態
